# MICROSERVICES-SPRINGBOOT-DOCKER-KUBERNETES

./: README.md  application.yaml  docker-compose.yaml  docker-compose2.yaml  docker.md  kubernetes.md
ConfigServer/: Dockerfile  pom.xml
ConfigServer/src/main/resources/: application.yaml
OrderService/: Dockerfile  pom.xml
OrderService/src/main/java/com/example/OrderService/: OrderServiceApplication.java
OrderService/src/main/java/com/example/OrderService/controller/: OrderController.java
OrderService/src/main/java/com/example/OrderService/entity/: Order.java
OrderService/src/main/java/com/example/OrderService/exception/: RestResponseEntityExceptionHandler.java
OrderService/src/main/java/com/example/OrderService/model/: OrderResponse.java
OrderService/src/main/java/com/example/OrderService/repository/: OrderRepository.java
OrderService/src/main/java/com/example/OrderService/service/: OrderService.java  OrderServiceImpl.java
OrderService/src/main/resources/: application.yml
Practice_microservices/: README.md
Practice_microservices/MicroserviceA/: Dockerfile  pom.xml
Practice_microservices/MicroserviceA/src/main/resources/: application.properties
Practice_microservices/MicroserviceB/: Dockerfile  pom.xml
Practice_microservices/MicroserviceB/src/main/java/com/example/ConfigServer/: HelloController.java  MicroserviceBApplication.java
Practice_microservices/MicroserviceB/src/main/resources/: application.properties
Practice_microservices/MicroserviceB/src/test/java/com/example/ConfigServer/: MicroserviceBApplicationTests.java
Practice_microservices/k8-practice/: .project  config-map.yml  microservice-a-deployment-service.yml  microservice-b-deployment-service.yml
ProductService/: Dockerfile  pom.xml
ProductService/src/main/resources/: application.yml
ServiceRegistry/: Dockerfile  pom.xml
ServiceRegistry/src/main/resources/: application.yaml
k8/: .project  config-server-deployment.yml  mysql-deployment.yml  product-service-deployment.yml  service-registry-statefulset.yml
k8-demo/: deploy.yml
(+10 files in other folders)
